# mastering-room-migrations

./: README.md  build.gradle  migration_cheatsheet.md  settings.gradle
app/: build.gradle
app/schemas/com.adammcneilly.masteringroommigrations.StudentDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/adammcneilly/masteringroommigrations/: ExampleInstrumentedTest.kt  StudentDatabaseMigrationsTest.kt  StudentDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adammcneilly/masteringroommigrations/: MainActivity.kt  Migrations.kt  Student.kt  StudentDAO.kt  StudentDatabase.kt  University.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/adammcneilly/masteringroommigrations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
